version: '3'
services:
  frontend:
    container_name: 'connthass-frontend'
    build: ./frontend
    volumes:
      - ./frontend:/app
    ports:
      - '14000:3000'
    environment:
      - CHOKIDAR_USEPOLLING=true
    links:
      - api
  api:
    container_name: 'connthass-api'
    build: ./api
    volumes:
      - ./api:/go/api
    ports:
      - '18888:8080'
    links:
      - db
  db:
    container_name: 'connthass-db'
    build: ./db
    volumes:
      - ./db/data:/var/lib/mysql
    ports:
      - '33306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root
